# SumTea_Android

./: .gitignore  Development_Guild.md  Mercari_SKILL_TEST_2018.en.md  README.md  SumTea.jks  all.json  build.gradle  config.gradle  gradle.properties  master.json  men.json  settings.gradle  women.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sum/tea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sum/tea/: MainActivity.kt  MyFragmentNavigator.java  SumApplication.kt  TeaMacApplication.kt
app/src/main/java/com/sum/tea/api/: ApiInterface.kt
app/src/main/java/com/sum/tea/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sum/tea/ext/: TextViewExt.kt  ViewExt.kt
app/src/main/java/com/sum/tea/listener/: AppFrontBack.kt  OnItemChildClickListener.kt
app/src/main/java/com/sum/tea/manager/: ActivityManager.kt
app/src/main/java/com/sum/tea/model/: ProjectTabItem.kt
app/src/main/java/com/sum/tea/network/: ApiManager.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  HttpManager.kt  ResultNet.kt  StateActionEvent.kt
app/src/main/java/com/sum/tea/stater/: TaskStat.kt  TaskStatBean.kt
app/src/main/java/com/sum/tea/task/: StartTasks.kt
app/src/main/java/com/sum/tea/ui/: HomeRepository.kt
app/src/main/java/com/sum/tea/utils/: AppExecutors.kt  AppExit.kt  AppManager.kt  DeviceInfoUtils.kt  LoadingUtils.kt  NetworkUtil.kt  TipsToast.kt  dpToPx.kt
app/src/main/java/com/sum/tea/weights/: CenterLoadingView.kt  CustomRefreshHeader.java
app/src/main/res/drawable/: animation_loading_header.xml  dialog_loading_bg.xml  ic_notifications_black_24dp.xml  tip_toast_bg_conner_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_loading_header.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sum/tea/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/sum/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/sum/common/: SumApplication.kt
lib_common/src/main/java/com/sum/common/banner/: BannerImageViewPager.kt
lib_common/src/main/java/com/sum/common/constant/: ARouterPath.kt  Constant.kt  IntentKey.kt
lib_common/src/main/java/com/sum/common/decoration/: StaggeredItemDecoration.kt
lib_common/src/main/java/com/sum/common/dialog/: MessageDialog.kt
lib_common/src/main/java/com/sum/common/holder/: BannerImageHolder.kt
lib_common/src/main/java/com/sum/common/model/: Banner.kt  (+11 more)
lib_common/src/main/res/drawable/: ic_back.xml  selector_collect.xml  selector_collect_new.xml  shape_ffffff_radius10.xml  shape_ffffff_radius2.xml  shape_tab_indicator.xml
lib_common/src/main/res/layout/: dialog_message.xml  layout_normal_recyclerview.xml  layout_title_bar.xml  view_empty_data.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lib_common/src/main/res/values-v21/: themes.xml
lib_common/src/main/res/values-v27/: themes.xml
lib_common/src/test/java/com/sum/common/: ExampleUnitTest.kt
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/sum/glide/: ExampleInstrumentedTest.kt
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/com/sum/glide/: GlideApp.kt
lib_glide/src/test/java/com/sum/glide/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/sum/network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/sum/network/: ExampleUnitTest.kt
lib_stater/: build.gradle
lib_stater/src/androidTest/java/com/sum/stater/: ExampleInstrumentedTest.kt
lib_stater/src/main/: AndroidManifest.xml
lib_stater/src/main/java/com/sum/stater/: TaskStat.kt  TaskStatBean.kt
lib_stater/src/test/java/com/sum/stater/: ExampleUnitTest.kt
mod_demo/: build.gradle
mod_demo/src/androidTest/java/com/sum/demo/: ExampleInstrumentedTest.kt
mod_demo/src/main/: AndroidManifest.xml
mod_demo/src/main/res/layout/: activity_data_binding.xml  activity_lifecycle.xml  activity_livedata.xml  activity_mine_nav.xml  activity_nav.xml  activity_navigation.xml  activity_view_binding.xml  activity_viewmodel.xml  dialog_nav.xml  fragment_home_nav.xml  fragment_main.xml  fragment_nav.xml  fragment_viewmodel_video.xml  layout_binding_include.xml  layout_binding_viewstub.xml
mod_demo/src/main/res/navigation/: demo_navigation.xml  mobile_navigation.xml
mod_demo/src/main/res/values/: themes.xml
mod_demo/src/test/java/com/sum/demo/: ExampleUnitTest.kt
mod_login/: build.gradle
mod_login/src/androidTest/java/com/sum/login/: ExampleInstrumentedTest.kt
mod_login/src/main/: AndroidManifest.xml
mod_login/src/main/debug/: AndroidManifest.xml
mod_login/src/main/res/drawable/: checkbox_bg_default.xml  login_phone_selector.xml
mod_login/src/main/res/layout/: activity_login.xml  activity_privacy_policy.xml  activity_register.xml
mod_login/src/main/res/values/: strings.xml
mod_login/src/test/java/com/sum/login/: ExampleUnitTest.kt
mod_user/: build.gradle
mod_user/src/androidTest/java/com/sum/user/: ExampleInstrumentedTest.kt
mod_user/src/main/: AndroidManifest.xml
mod_user/src/main/res/drawable/: bg_ffffff_corner12.xml
mod_user/src/main/res/layout/: activity_about_us.xml  activity_my_collect_list.xml  activity_setting.xml  activity_user_info.xml  dialog_logout.xml  dialog_photo_choose.xml  dialog_picker_calendar.xml  dialog_sex_choose.xml  layout_my_collect_item.xml
mod_user/src/main/res/values/: strings.xml
mod_user/src/test/java/com/sum/user/: ExampleUnitTest.kt
(+382 files in other folders)
