// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        // AOP切面编程
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//    }
//}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
apply from: this.rootProject.file('config.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}