pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SumTea"
include ':app'
include ':lib_framework'
include ':lib_common'
include ':lib_network'
include ':mod_main'
include ':lib_stater'
