<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomeNavFragment"
            android:padding="@dimen/dp_10"
            app:layout_constraintVertical_chainStyle="packed"
            android:background="@color/color_898e92"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_mine_nav" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mine_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MineNavFragment"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_898e92"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_17"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>