<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_60">

        <FrameLayout
                android:id="@+id/music_button_mb_rl"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:background="@mipmap/ic_head_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/music_info_iv"
                    android:layout_width="@dimen/dp_28"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/dp_28"
                    android:src="@mipmap/default_video_head" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_quaver_1"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@mipmap/ic_music_one"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/music_button_mb_rl"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_quaver_2"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/ic_music_two"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/music_button_mb_rl"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_quaver_3"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/ic_music_one"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/music_button_mb_rl"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_quaver_4"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/ic_music_two"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/music_button_mb_rl"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
