<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@android:color/white"
        android:gravity="center_vertical">

    <LinearLayout
            android:id="@+id/ll_back_layer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center|end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_17"
                android:visibility="gone"
                tools:text="左标题"
                tools:visibility="gone" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_middle"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_45"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="中间标题"
            tools:visibility="visible" />

    <LinearLayout
            android:id="@+id/ll_right_layer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_17"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_right_layer"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="右标题"
                tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_6"
                android:scaleType="centerInside"
                android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>