plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    if (rootProject.ext.isModule) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation rootProject.depsLibs.coreKtx
        implementation rootProject.depsLibs.appcompat
        implementation rootProject.depsLibs.material
        implementation rootProject.depsLibs.constraintlayout

        implementation rootProject.depsLibs.multidex
        implementation rootProject.depsLibs.mmkv

        implementation rootProject.depsLibs.refreshLayout
        implementation rootProject.depsLibs.refreshHeader
        implementation rootProject.depsLibs.refreshFooter

        implementation rootProject.depsLibs.aroutreApi
        kapt rootProject.depsLibs.arouterCompiler

        implementation project(path: ':lib_framework')
        implementation project(path: ':lib_banner')
        implementation project(path: ':lib_stater')
    } else {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
        compileOnly rootProject.depsLibs.coreKtx
        compileOnly rootProject.depsLibs.appcompat
        compileOnly rootProject.depsLibs.material
        compileOnly rootProject.depsLibs.constraintlayout

        compileOnly rootProject.depsLibs.refreshLayout
        compileOnly rootProject.depsLibs.refreshHeader
        compileOnly rootProject.depsLibs.refreshFooter

        compileOnly rootProject.depsLibs.multidex
        compileOnly rootProject.depsLibs.mmkv

        compileOnly rootProject.depsLibs.aroutreApi
        kapt rootProject.depsLibs.arouterCompiler

        compileOnly project(path: ':lib_framework')
        compileOnly project(path: ':lib_banner')
        compileOnly project(path: ':lib_stater')
    }

}