plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    if (rootProject.ext.isModule) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation rootProject.depsLibs.coreKtx
        implementation rootProject.depsLibs.appcompat
        implementation rootProject.depsLibs.material

        implementation rootProject.depsLibs.retrofit2
        implementation rootProject.depsLibs.retrofit2Gson
        implementation rootProject.depsLibs.loggingInterceptor

        implementation rootProject.depsLibs.mmkv

        implementation rootProject.depsLibs.gson
        implementation rootProject.depsLibs.liveDataKtx
        implementation rootProject.depsLibs.viewModelKtx

        implementation project(path: ':lib_framework')
        implementation project(path: ':lib_common')
    } else {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
        compileOnly rootProject.depsLibs.coreKtx
        compileOnly rootProject.depsLibs.appcompat
        compileOnly rootProject.depsLibs.material

        compileOnly rootProject.depsLibs.retrofit2
        compileOnly rootProject.depsLibs.retrofit2Gson
        compileOnly rootProject.depsLibs.loggingInterceptor

        compileOnly rootProject.depsLibs.mmkv

        compileOnly rootProject.depsLibs.gson
        compileOnly rootProject.depsLibs.liveDataKtx
        compileOnly rootProject.depsLibs.viewModelKtx

        compileOnly project(path: ':lib_framework')
        compileOnly project(path: ':lib_common')
    }
}