plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material
    compileOnly rootProject.depsLibs.constraintlayout
    compileOnly rootProject.depsLibs.liveDataKtx
    compileOnly rootProject.depsLibs.viewModelKtx
    compileOnly rootProject.depsLibs.navigationFragment
    compileOnly rootProject.depsLibs.navigationUI
    implementation rootProject.depsLibs.lifecycleCommon

    compileOnly rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    compileOnly project(path: ':lib_framework')
    compileOnly project(path: ':lib_common')
    implementation project(path: ':lib_glide')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}