<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.sum.common.view.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:showDividerLine="true"/>

        <LinearLayout
                android:id="@+id/ll_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:textSize="@dimen/text_size_16"
                    app:tabBackground="@color/transparent"
                    app:tabIndicatorColor="@color/color_0159A5"
                    app:tabTextAppearance="@style/tabLayoutStyle"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="@dimen/dp_4"
                    app:tabIndicator="@drawable/shape_tab_indicator"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabTextColor="@color/color_8f8e94"
                    app:tabSelectedTextColor="@color/color_0165B8" />

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:background="@color/color_979797" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:padding="@dimen/dp_6"
                    android:src="@mipmap/ic_search" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_f3f7f8"
                app:layout_constraintTop_toBottomOf="@+id/ll_tab_layout"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>