<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.sum.main.banner.HomeBannerView
                        android:id="@+id/banner_home"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:id="@+id/ll_tab_layout"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_home"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_36"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dp_4"
                            app:tabBackground="@color/transparent"
                            app:tabIndicatorColor="@color/color_0159A5"
                            app:tabTextAppearance="@style/tabLayoutStyle"
                            app:tabIndicatorFullWidth="false"
                            app:tabIndicatorHeight="@dimen/dp_4"
                            app:tabIndicator="@drawable/shape_tab_indicator"
                            app:tabMode="scrollable"
                            app:tabRippleColor="@android:color/transparent"
                            app:tabTextColor="@color/color_8F8E94" />

                    <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:background="@color/color_979797" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_6"
                            android:padding="@dimen/dp_6"
                            android:src="@mipmap/ic_search" />

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_F3F7F8"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>