<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <!--解决ViewPager2嵌套RecyclerView滑动冲突问题-->
    <com.sum.common.view.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <com.sum.common.view.EmptyDataView
                android:id="@+id/view_empty_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
    </com.sum.common.view.NestedScrollableHost>
</layout>