<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv_video_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.sum.common.view.VideoImageView
                android:id="@+id/iv_video_cover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_200"
                android:scaleType="centerCrop"
                app:vimg_ratio="0.75"
                android:src="@mipmap/default_img" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/shadow_video_top"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitEnd" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/shadow_video_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitEnd" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:drawableStart="@drawable/selector_collect"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:includeFontPadding="false"
                tools:text="99"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp_2"
                android:padding="@dimen/dp_8"
                android:maxLines="1"
                android:includeFontPadding="false"
                tools:text="姐直播弄了一天"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
