<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:maxLines="2"
            android:gravity="center"
            android:ellipsize="end"
            android:paddingStart="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_3"
            android:textColor="@color/color_222427"
            android:background="@color/white"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/text_size_14"
            app:autoSizeMinTextSize="@dimen/text_size_8"
            app:autoSizeStepGranularity="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title" />

    <View
            android:id="@+id/view_tag"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_30"
            android:background="@color/color_0165b8"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>