<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/color_b2d0e9"
            android:textColor="@color/color_4f5356"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="个人博客" />
</androidx.constraintlayout.widget.ConstraintLayout>